package org.dean.duck.im.v1;
/**
 * NIO网络编程应用实例-群聊系统 需求： 1. 编写一个NIO群聊系统，实现服务器和客户端直接的数据简单通讯（非阻塞） 2. 实现多人群聊 3. 服务器端：可以监测用户上线，离线，并实现消息转发功能 4.
 * 客户端：通过channel可以无阻塞发生消息给其他所有用户， 同时可以接受其他用户发送的消息（服务器转发得到） 5. 目的：进一步理解NIO非阻塞网络编程机制
 */